STRIPE_PUBLISH_KEY=pk_test_51KLWdxFph9d8jVgT0012oFZQJey1uYZ0ulcrquDsrZS9mKsT8GWfBCmufjLmlVC2m2CV4OTWpIo2ftYuwybkWaPE00gvhDzQtH
PAYSTACK_PUBLIC_KEY=pk_test_8bcfc24a494e652938b201589d615a2774f0a61c
baseURL=https://upfrica-staging.herokuapp.com/api/v1