{
  "name": "upfrica",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/checkbox": "^0.5.15",
    "@react-native-community/datetimepicker": "^7.6.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/stripe-react-native": "^0.31.1",
    "axios": "^1.5.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-chart-kit": "^6.12.0",
    "react-native-collapsible": "^1.6.1",
    "react-native-drop-shadow": "^0.0.6",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "^2.10.1",
    "react-native-image-picker": "^5.4.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.7.1",
    "react-native-material-ripple": "^0.9.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-pager-view": "^6.2.0",
    "react-native-paper": "^5.8.0",
    "react-native-paystack": "^3.4.0",
    "react-native-paystack-webview": "^4.0.3",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^3.1.0",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-snackbar": "^2.6.2",
    "react-native-svg": "^13.9.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^3.5.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "^13.6.3",
    "react-redux": "^8.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-native-dotenv": "^3.4.9",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
